<!DOCTYPE html>
<html lang="kr">
    <head>
        <link 
            rel="shortcut icon" 
            sizes="16x16 32x32 64x64" 
            href="https://assets.nflxext.com/ffe/siteui/common/icons/nficon2016.ico" 
        />
        <title>The Kyumin Times</title>
        <meta charset="utf-8" />
        <meta name="description" content="this is my website" />
        <style>
            body {
                height: 1000vh;
                margin: 20px;
            }
            span {
                color: tomato;
                background-color: yellowgreen;
                padding: 5px;
                border-radius: 10px;
            }
            form {
                border: 1px solid salmon;
                display: flex;
                flex-direction: column;
                padding: 20px;
            }
            form:hover input:focus {
                background-color: sienna;
            }
        </style>
    </head>
    <body>
        <form action="">
            <input type="text" name="" id="" />
            <input type="text" name="" id="" />
            <input type="text" name="" id="" />
        </form>
    </body>
</html>